REACT_APP_API_KEY=AIzaSyCZoSGSJicaK9CuthGIv0K5n17bOr9LKmM
REACT_APP_AUTH_DOMAIN=the-farm-223df.firebaseapp.com
REACT_APP_DB_URL=https://the-farm-223df.firebaseio.com
REACT_APP_PROJECT_ID=the-farm-223df
REACT_APPS_STORAGE_BUCKET=the-farm-223df.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1061647793143
REACT_APP_APP_ID=1:1061647793143:web:00780a2ea626e3d5ca4cf2
REACT_APP_MEASUREMENT_ID=G-NKPNKR7JKP